---
layout: post
title: Changing Concepts of Ethnic and National Identity in Dakar
date: 2005-05-12T13:33:53-04:00
author: Jeff Klukas
comments: true
toc: true
categories:
- Writing
aliases:
- content/2005/05/12/isp/
---

This research was performed as a capstone project for the *Senegal: Arts & Culture* academic program of the School for International Training in Spring of 2005 under the direction of Souleye Diallo.  The project was advised by Mamadou Aliou Diallo, Université Cheikh Anta Diop.  It was published in the 2006 issue of Wittenberg University's non-fiction literary magazine, *Spectrum*.

<!--more-->


# Introduction

In Dakar, where ethnicities representing all of West Africa share close
quarters with one another and the western world, some fear that a new
collective urban culture is emerging that threatens to displace the
individual ethnic traditions from which it has evolved. The growing
migration towards the city means that a greater portion of the
Senegalese are being separated from rural life and left to face the
common demands of their shared urban milieu through cultural adaptation.
Adaptation, though, means that some elements of culture must be left
behind, and, unfortunately, this give and take of ethnic mixing is not
necessarily equally representative.

While no ethnic group holds a technical majority, the 1988 census
declares 43.7% of Senegal's population ethnically Wolof and over 80% as
speakers of Wolof as either a first or second language (McLaughlin
1995). Indeed, Wolof serves as the *lingua franca* in nearly all regions
of Senegal and the "Wolofization" of other cultures has become a
significant concern. In Dakar, the force is so strong that "first
generation inhabitants sometimes consider themselves Wolof regardless of
their parents' ethnicity because it is the only language they speak"
(154).

We must consider, however, what exactly constitutes ethnicity in the
African environment. While Senegal's census data provides a neatly
organized statement of the country's ethnic makeup, that statement gives
an oversimplified view of sometimes complex ethnic boundaries. As a case
in point, the 1988 census pegs 25% of the population as "*Poular*", with
a clarifying subheading "*Peulh + Toucouleur*" (McLaughlin
1995)[^labels].
This grouping is made based on a shared language
between the groups (Pulaar in current orthography), though McLaughlin
explains that on a cultural level, the Peul and Tukulor have evolved
independently of one another, the collective identity based on their
common language being only a recent and contested development. There is
even doubt as to whether one Pulaar language exists, as some informants
that I interviewed preferred to discuss its three dialects as separate
codes. Add to this the fact that some terms, like "Tukulor", while
potentially useful in describing cultural groupings, are in fact
distinctions originally made not by those groups themselves, but by
early colonial powers largely based on occupational differences between
the groups. In any case, if one group can rally around a language as a
basis for a shared identity while another views language as perfunctory,
there would seem to be a major crisis in how the Senegalese define
themselves.

[^labels]: Multiple spellings exist for most ethnic labels, often with several variations in both French and English. Except in cases where sources referenced contain alternative orthographies, consistent English language spellings are used throughout the text.

Certainly, Senegal's ethnic tableau is more varied and complex than
published percentages would suggest, and that complexity only increases
when taking into account another inevitable facet of the multicultural
encounter: intermarriage. Do those born to mixed heritage choose to
identify with a single group, see themselves as mixed, or abandon
ethnicity altogether to look elsewhere for their identity? According to
a study on interracial marriage in the United States, any of those
scenarios are possible (Stephan and Stephan 1989).

The question remains: are ethnic distinctions truly in danger of dying
out? Stephan and Stephan speak of two major positions on how such an
interracial encounter can progress. By assimilation theory, the "melting
pot" phenomenon means that the dominant culture absorbs certain elements
of minority cultures, but that it remains largely unchanged such that
minorities must bear the burden of adaptation to become integrated into
that culture. Pluralist theory, on the other hand, focuses on the ways
minority groups adapt to preserve their own culture and maintain their
identities in a new environment, even using those distinctions to
economic advantage (1989). Therefore, the urban encounter in Senegal
could serve to eliminate ethnic distinctions, to reinforce them, or to
transform them--and between Wolofization, urban culture, and reactionary
movements, there is evidence that all three are happening.

It can be tempting to consider ethnicities as distinct and isolated
storehouses of culture, but in reality, ethnicity is one among many
cultural factors constantly evolving and interacting as a people
generate concepts of identity. An adequate analysis of ethnicity in the
modern setting, therefore, must be situated both in relation to the
structure of traditional pre-colonial society and the influence of some
of the major cultural factors those societies have since encountered.

## Traditional Society

Historical distinctions between ethnic groups can most easily be
explained in terms of geographic and occupational characteristics. The
Serer, for example, are traditionally concentrated in the Siné-Saloum
region with customs adapted to the ecology of the delta while the
skilled Lebou fisherman are remembered as the original inhabitants of
the Cap Vert peninsula, the site of modern day Dakar.

The earliest records of political and military organization in the
region describe a monarchal structure. Though each kingdom had ties to
specific ethnic groups, they were rarely comprised of or controlled by a
single ethnic group. The Jolof Empire, for example, began in the 15th
century as a movement of the Wolof people, but spread to include
elements from the Tukulor and Serer (Mbow 2000).

Within these kingdoms, a system of social order commonly referred to as
"caste" defined proper occupations and relationships based on purity of
bloodline. The complexity of these caste systems and the uncertainty of
its origins underline the difficulty of defining ethnicity. In
discussing origins of the *ñeeño* caste of artisans and
*griots*[^griot] considered inferior among the Wolof, historian
Mamadou Diouf presents several possibilities, many of which suggest the
*ñeeño* to have originally been foreigners, most probably Peul,
assimilated into Wolof culture but kept from intermarriage with nobles
(1981).

[^griot]: A French term describing the general role of a musician who maintains oral history.

## The Rise of Islam

Islam first arrived in West Africa in the 10th century, but remained a
practice of the ruling classes until the increasing power of European
colonialism created a need for centralized leadership amongst Africans.
Islamic leaders, called *marabouts*, began to gain large followings in
the 17th and 18th centuries, largely along ethnic boundaries, to resist
the colonizing force.

Since the colonial period, *marabouts* have continued to serve as
powerful and trusted guides, apparent today in the membership of most
Senegalese Muslims in a brotherhood. Each brotherhood has a hierarchy of
*marabouts* as well as its own meeting places and festivals according to
individual traditions. The largest brotherhood in Senegal, the
Mouridiya, is a uniquely Senegalese movement, based on the life of
teachings of Cheikh Amadou Bamba, a main leader in resisting the French
during the height of tensions around the turn of the century. The
importance of the Mouridiya is most apparent during the Grand Magal, a
yearly celebration of the cheikh's birth in which as many as two million
Mourides (out of Senegal's total population of about 10 million) gather
in Touba, Bamba's holy city. Daily reminders of the influence of
brotherhoods can be seen in pictures worn around followers’ necks or
placed on the windshield of taxis and heard in the calls to prayer sung
by the criers at local mosques, reaching all corners of Dakar.

## The Legacy of Colonization

The development of urban centers has had a tremendous effect on
Senegalese culture and economics, and is the most apparent and lasting
effect of colonial influence. Development of those centers came as a
result of European demand for West African products, primarily
groundnuts, and the sheer size of Dakar testifies to the rural exodus
symptomatic of colonialism throughout Africa. In the century before
independence, Dakar became more or less the sole focus of French
involvement in Senegal, which has left the nation a completely
centralized economy and a major lack of employment opportunities outside
Dakar, meaning that literally all areas of Senegal are represented in
the capital, with hardly a village left that doesn't have at least a few
men working there and sending money back to support their families. As a
result, to be Senegalese is to have some measure of contact with Dakar.

The urban environment not only brings African cultures in closer contact
with one another, but also exposes them to the influence of European and
American trade, customs, and beliefs. The cheapest clothes in Senegal,
and thus those most often worn, are second-hand cast-offs shipped in
bulk to eventually find themselves being sold in stalls around the
country. French is the official language of state, and although a
minority of the population can be considered French-speaking, Dakar
parlance has absorbed enough of the French lexicon that linguistic
literature speaks of a distinct Urban Wolof (McLaughlin 2001). Media in
Senegal put western culture up for display on a daily basis, and the
effect can be seen in styles of dress and changing values. Residents
must endure the painful process of integrating traditional wisdom with
western ideas on such tense issues as polygamy, women's roles, and
treatment of children.

With ethnicity less subjective than it might have appeared and
complicated by a variety of other influences, an investigation into
ethnic identity becomes significantly less predictable. The concept of
identity, though, is interesting precisely because of that
unpredictability. It is an individual choice that can be made based on
any number of the aforementioned cultural factors, and the relative
importance of those factors to the modern *Dakarois* has much to say in
terms of their personal values and the likely direction of social change
for the city in coming years.

# Methodology

As this study focuses on the subjective realm of identity, my findings
rely primarily on interviews conducted with a variety of informants in
Dakar. In situating my study and preparing an approach to these
interviews, I adapted techniques laid out by Stephan and Stephan who in
their own research stress that, as identity is a choice, the best way to
gauge it is to ask informants about it directly (1989). In this vein, I
tried whenever possible to begin my interviews with an opportunity for
open-ended discussion of what elements informants feel are important in
defining themselves. Waiting to introduce the subject of ethnicity as
the basis of discussion helped me to gain a sense of its importance
relative to the other cultural factors.

Due to the relatively short duration of the study, it takes a mainly
qualitative approach, relying on example and anecdote rather than
statistical rigor. It is not meant to be an exhaustive study of ethnic
presence, nor can it make a definitive statement on the relative
importance of identities through Senegal as a whole. Instead, the study
provides a small sample of individual responses to the need for
adaptation of cultural history to the urban setting. To that end, I
conducted two forms of interviews, starting with an investigative type
that allowed informants a great deal of freedom to discuss whatever they
felt to be important in the realm of identity. Based on common themes
gathered from those investigations, I then returned to many of the
informants for second-round interviews where I asked more specific
questions to further explain the ideas they had already presented.

I called upon existing relationships I had built in Dakar when looking
for informants, tapping into three main communities. I spent the most
time with a group of four men who work for a guardianship agency and are
posted at the *Piscine Olympique* sports training complex where I stayed
during my first week in Dakar. My view of youth culture comes from
interacting with some of the residents of Ouakam, a quarter well outside
the city center where I lived for the majority of my three months in
Senegal. For an educated perspective, I spoke with several of the
language teachers I had worked with in my initial cultural training in
Dakar, all of whom have spent some time at Dakar's main seat of higher
education, the *Université Cheikh Anta Diop* (UCAD). The relatively
limited breadth of the field of informants consulted is certainly a
liability, but the time saved and comfort gained from my existing
rapport in those communities allowed me a greater level of depth in
gathering data. My choice of informants was also an ethical
consideration as I limited my interviews to situations where I knew my
presence would be a welcome addition rather than a possible burden on
the informant’s resources.

As national identity became a more common theme in my interviews, I
realized that I could benefit from personally experiencing the culture
in another West African country. I decided to spend a few days in the
Gambia, a country completely enclosed within Senegal (leading some to
refer to the region as Senegambia) and sharing the same ethnic groups,
but with a divergent colonial history. Seeing both rural and city life
there gave me some additional perspective on where to draw the line
between ethnic culture and modern influences. I traveled within Dakar to
make observations as well, spending time at the Blaise Senghor cultural
center in Fass and taking a trip to see the home of one my informants in
Guediwaye, one of Dakar's outer suburbs and an area noted for having a
high concentration of residents from Senegal's southern Casamance
region. Both trips were motivated by a desire to understand how elements
of ethnic culture are being adapted and preserved within the city.

To help maintain academic focus throughout the research period, I met
regularly with Mamadou Diallo, a professor at UCAD, to discuss my
findings. Through that relationship, I was also put in contact with
Brahima Diop, a professor of history, who helped to clarify my
understanding of traditional social structure and situate my study in
relation to relevant ethnographic literature.

# Findings

*Femme... Musulman... Africain...*The first words uttered by informants
in response to the daunting question of defining themselves revealed a
rich diversity of opinion, but never once hit on ethnicity. Many
indicated that traditional culture played an important role in their
identities, but it nonetheless failed to top the list. Much to my
surprise, the dominant sentiment was a sense of Senegalese national
pride mentioned by every single informant. Somehow, a unified national
identity has developed based on colonial borders ignorant of ethnic and
cultural distinctions.

In discussing my findings, I will first present the conscious views of
ethnicity voiced by my informants followed by an investigation of
several significant alternative identities and finally an an explanation
of the emergence of Senegal’s powerful national identity.

## Current Views on Ethnicity

For as much as the ethnographic literature speaks of urban integration,
ethnicity remains a tangible facet of Dakar culture. Even without the
aid of significant physical differences or contextual clues, the
Senegalese are strikingly aware of one another's ethnic affiliations.
Everyone seems to fit into a single category and those categories serve
as a popular topic of conversation. Idle chatter hardly proves any
theory of ethnicity, though, so despite the talk we must seriously
question what differentiates these groups. The demands of urban life
seem a stark contrast to the rituals, arts, and occupations that are
commonly associated with traditional cultures. Why, then, does ethnicity
seem so present?

My first step towards an understanding of that question came from
realizing the importance of names in Senegalese culture. A surname
communicates not only ethnicity, but frequently information about caste
as well, with each stratum of society having its characteristic family
names. Whether or not the caste structure holds any importance in the
present day, the labels endure as children take the surnames of their
fathers, thus inheriting ethnicity and caste. It is worth noting,
though, that many informants mentioned instances where family names have
crossed between ethnicities through a process of migration and
assimilation. A Wolof family bearing the name Ndiaye, for example, might
migrate to the Siné region, living amongst and intermarrying with the
Serer; over the course of generations, the name Ndiaye would be passed
down to children who eventually consider themselves fully Serer.

According to UCAD's Professor Diop, such close contact and intermarriage
was actually more of a rule than an exception in pre-colonial village
life. Just as the ancient kingdoms were rarely ethnically pure, villages
often included representatives from surrounding ethnic groups who
participated fully in the social and power systems.

Surnames reveal further evidence of intermixing and point to common
origins between distinct ethnic groups through a phenomenon known in
French as *cousinage*. The tradition is so well developed that I even
found myself a participant in it based on the identity given to me by my
host family, as in the following experience at an internet cafe:

Walking in, I saw three women working at the main desk along with a man
who seemed to be a friend who had come to visit. They were laughing and
speaking in Wolof, so I decided to use as much of the language as I
could. My normal palette of greetings led to them asking me some simple
questions, such as where I come from, where I live in Dakar, and
eventually my name. When I told the man "Djiby Faye", he immediately
turned to one of the women and repeated what I had told him. The woman
insisted that Faye was a bad name, that my family has a reputation for
overeating. As the others laughed, she proceeded to assign me a more
respectable surname. The man explained that she was a Tukulor, and was
only making fun of me because my name was Serer.

These joking cousin relationships confer rather broad rights for the
participants to insult one another, yet the exchanges manage to maintain
an attitude of playful bonding completely free from offense or social
difficulty. These relationships can stay within ethnic boundaries or
cross them, and have a long enough history that most informants were at
a loss to explain how they came about. One informant, Ismaël Sagna,
indicated that the relationships tell stories about ancient family ties.
He explained the distinction between his own people, the Diola, and the
Serer as the result of an argument between two sisters, Adienne and
Diembome, who became the forebears of the two races. Teasing between the
groups keeps that argument alive, but also helps to preserve shared
values. Sagna explained that tradition encourages marriage within the
familial ties of *cousinage*, and that he personally would be hesitant
to marry outside of that tradition. His mantra throughout our
discussions was the idea that "*chaque ethnie a sa réalité*" ("each
ethnicity has its own reality")[^translations] and the dangers of
distancing yourself from that reality are great.

[^translations]: All translations are the author’s own.

Other informants, however, showed no fear of those dangers so present to
Sagna. Some spoke blandly of how Wolof culture dominates and remarked
without concern that those who move to the city and intermarry are
destined to become Wolof themselves. To them, ethnicity amounts to
little more than a vestige of a bygone social system. Still, even those
unconcerned with cultural preservation were unfailingly aware of their
own heritage, the heritage of others, and the relationships between
ethnic groups. Ethnic identity, then, does indeed hold its place in the
urban psyche, but in what ways are people still tied to that ethnic
background?

Upon asking to what ethnicity informants belonged, all but one gave a
single, quick answer based on paternal heritage. Under further
investigation, though, none denied that the true picture of their
relationship to ethnic culture was significantly more complex. In terms
of what actually links someone to traditional cultures, there seemed to
be almost a direct relationship to language. According to Fanta
Diamanka, a language teacher of Peul ancestry, all of the physical signs
of distinction—hairstyles, clothing, scarring—can be let go, but "*quand
on perd la langue, on perd la culture*" ("when you forfeit the language,
you forfeit the culture"). She spoke of the tendency in African
societies towards oral traditions, that language plays an important role
in transmitting values to the next generation. While the stories of a
people can be translated and published in a European language, Diamanka
argues that translation misses the point. To her, fables are meant to be
short, clever lessons, easy to remember in the native tongue and with an
immediacy that suffers in translation. As to the future survival of her
culture, Diamanka remarks, "*J'ai tellement peur*" ("I'm incredibly
scared"). She said that her greatest hopes lie in the American programs
being developed to teach Senegal's national languages, but that such
efforts may not come quickly enough.

Another language teacher, much to the contrary, painted a primarily
optimistic picture of the outlook for cultural preservation. Keba Mané,
who moved to Dakar from his home in Senegal's southern Casamance region,
is a Mandinka mixed with some Diola blood, thus representing both of the
prominent groups in the area. In response to the thought that
Wolofization is causing cultures to die out, he shook his head: "*Je me
porte en faux que les autres ethnies commencent a disparaître*" ("I
don't buy the notion that other ethnicities are starting to disappear").
Mané himself speaks at least six Senegalese languages (again, there is
difference in opinion as to where to draw the line between dialect and
distinct language), having learned Mandinka, Pulaar, and Wolof while
growing up, simply due to his living near and interacting with members
of those cultures. In the Casamance, where the Wolof are more of a
minority and ethnic regions are not quite as spread out as they are in
the north, interaction necessitates a multilingual reality. Mané spoke
with excitement of running into friends in Dakar and being able to
converse with many of them in their native language. While many in Dakar
insist on speaking Wolof as it is the language most likely to be
understood by diverse participants in a conversation, Mané holds, that
"*c'est lui, le perdant, qui ne parle pas la langue*" ("the one who
loses is the one who doesn't speak the language"), insisting that it's
his own fault that he doesn't understand his American students when they
use English; if he wants to participate in the interactions they have
with one another, it is his own responsibility to learn their way of
speaking.

The correlation of language with ethnicity was affirmed even in
discussions with those who do not speak their ancestral language, as
they generally felt much less attached to their native cultures than did
Diamanka or Mané. Papis Bassene, who carries a Diola name, was the only
informant I encountered who immediately mentioned mixed heritage when
questioned about his ethnicity. He explained that his mother is Peul,
and that as she's the closer parent to him, he feels more of a
connection to that culture, although his bloodline is complex enough
that he considers himself "*un mélange de tout*" ("a mixture of
everything"). Although he understands a bit of Pulaar, the only national
language he speaks fluently is Wolof, and he admits feeling rather cut
off from his ethnic roots, lamenting, "*On doit maîtriser la langue pour
accéder a cet culture*" ("You have to master a language to access its
culture"). Bassene expressed a certain level of regret over losing the
opportunities offered by knowing other languages, but takes a pragmatic
view of the situation; there is little to gain economically from knowing
national languages outside of Wolof, and in an area as destitute as West
Africa, he feels it's more important to earn money than to study
language and culture. In a sense, then, ethnic identity is a luxury that
may have to take a back seat to financial opportunities in the urban
setting.

Despite a common anxiety over losing traditional values, all those I
interviewed agreed that there were certain elements of traditional
culture out of line with modern life that they would be happy to see
fall away, particularly the aforementioned caste system. I heard quite a
few stories of the annoyances caused by relatives objecting to marriages
or professional decisions outside of proper behavior for a particular
caste. Diamanka spoke of a case where a woman in her mother's village
became so frustrated with her low position in the social hierarchy that
she left in an attempt to hide her ethnic heritage and avoid the
difficulties of her caste. Mané, bearing a name of Mandinka royalty,
complained of his father's hesitations to let him play the guitar, as
music is traditionally the realm of the casted *griot*. Demonstrating
how practicalities sometimes trump tradition in the modern arena,
though, he explained that those hesitations ceased as soon as he brought
home his first check from a paid performance. Mané finished with a
summation of the irrelevance of caste to modern society: "*Je n'ai pas
de royaume, donc c'est inutile de penser a la royauté*" ("As I have no
kingdom, it's not very useful to think of myself as royalty").

For the elements of ethnic culture that are still valued, however, the
*Dakarois* are developing effective measures of preservation. Although
the rural exodus continually increases the size and importance of Dakar,
it also regularly provides Dakar with a fresh infusion of residents who
have grown up in the traditions of village life. Travel moves in both
directions as many *Dakarois* do not consider themselves permanent
residents and take great pains to remain participants in their home
villages. Sagna told of how he returns every year to his home in the
Casamance to participate in the *bois sacré*, an initiation ritual in
the bush that adolescent boys must pass through to be considered men. He
also expressed a desire for his future children to be brought up in the
village, as it can be difficult to teach the traditional values without
the support and reinforcement of the whole village community. A friend
of Sagna's, a Soussou named Mamadou Camara, joined the discussion and
spoke of similar rituals in his own village, animatedly recounting
Soussou beliefs about the mystical nature of the bush and, himself a
*griot*, singing songs used in their circumcision ceremony. With village
life so present in the minds of many, Dakar has not yet forgotten its
rural roots.

On a more lasting level, measures are being taken to record traditional
culture and make it available even to those who have lost contact with
their village homes. Many neighborhoods in Dakar host cultural centers
that provide practice and performance spaces to groups involved in the
arts. Break-dancers and blues bands work alongside drumming circles and
dance troupes, with no indication that the modern competes with the
traditional. Frequent free performances at these cultural centers keep
those traditional styles on display to the masses in Dakar. On an
academic level, too, systems are evolving that will ensure the survival
of cultural knowledge. The university offers courses in all of Senegal's
official languages, discussing the history of their societies along with
the structure of the tongue.

## Religious Identity

Mané describes Senegal as "*un pays de fervents croyants*" ("a country
of fervent believers"), a sentiment shared and prided broadly among the
Senegalese. Informants were quick to talk about the country's culture of
religious tolerance that lets Muslims and Christians share close
quarters in mutual understanding. I will admit from my own experience
that the situation does often seem quite idyllic as exemplified in the
tradition that on Islamic feast days, Muslim families prepare extra
portions of their meal to share with Christians in the community and
vice versa.

Both Diamanka and Bassene gave the label *musulman*, Muslim, a top place
in their self-definitions, but interestingly neither elaborated on the
subject. In conversations with some other informants who did not list
religion in their initial profile, it nonetheless became a major topic.
Rather than discussing works of the prophet Mohammed or elements of
Koranic teaching, those discussions prominently featured stories of
Amadou Bamba's miracles and the words of the local *marabouts*. That
focus, according to Professor Mamadou Diallo, is quite characteristic of
Senegalese Islam. When questioned directly, most will speak of the
religion as a whole, but the particularities of the brotherhoods and the
guidance of individual *marabouts* play a much more significant role in
the thoughts and practices of believers. Himself a Muslim without
attachment to any brotherhood, Professor Diallo lamented some tendencies
he has seen, noting the preferences of members of the Tidjane and
Mouride sects to frequent separate mosques.

If conflicts between brotherhoods truly do exist, then they are the
strongest indicator of division in Senegal and they seem to form a kind
of reconfiguration of ethnic lines. The intense power of the Mouridiya
has been cited as a contributor to Wolofization as Wolof serves as the
language of organization between members throughout the country and the
language of instruction in Mouride Koranic schools. Leaders have even
gone so far as to adapt their own form of Wolof writing using Arabic
characters (O'Brien 1998). The Tidjaniya, which also contains many
Wolof, represents practically the entire Tukulor population, and other
brotherhoods show an ethnic makeup even more uniform; direct
associations exist between the Qadiriya in Mandinka territory and the
Layen amongst the Lebou (Mbow 2000). Considering further that at least
three quarters of Senegal's Christian population are Serer or Diola, the
distinction between religious and ethnic affiliations can become quite
blurred.

On an objective level, religion would seem to be the single most
powerful motivating factor in Senegal. On holidays like the
aforementioned Magal or the Maoloud which celebrates the birth of
Mohamed, the streets of Dakar are practically empty. Businesses close
and activity stops as all transport heads to the religious capitals,
individual itineraries determined by sect. Under the weight of evidence
that religious lines are a significant differentiating factor amongst
the Senegalese, it is unfortunate that social expectations make honest
discussions of religious identity difficult.

## Urban Identity

Linguist Fiona McLaughlin mentions how various cultural sources in Dakar
point to "a newly configured urban identity for which there is as yet no
term" (2001, 158), one that is cosmopolitan, westernized, and patently
Wolof. That culture is certainly an important factor in Dakar life, but,
like religion, proves frustratingly difficult to investigate due to
social preconceptions. McLaughlin speaks of some *Dakarois* who downplay
their ethnic history only to recoil at accusations of being urbanites.
One of the characteristics of highly integrated youth culture is the
inclusion of certain English phrases in the mix of Urban Wolof, giving
birth to the concept of the "boy Dakar". The somewhat pejorative
connotation of that label, though, underscores the perceived
relationship between urban identity and the delinquent aspects of urban
life (Swigart 1994, 181-182).

In my own observations, those least interested in their connection to
traditional cultures tended to be those best exemplifying the Dakar
urbanite. In Ouakam, a former fishing village swallowed up in the early
days of the ever-expanding capital, I saw a community of urban youth in
action. Their clothing evokes the baggy dress code of televised hip-hop
and their responses to greetings in French and Wolof alike are most
often a string of English expressions: "chill, nice, cool." This culture
is concerned with the here and now, seeking interactions with peers in
their proprietary milieu. It recalls the words of Bassene, who portrayed
involvement in traditional culture as a luxury. As Dakar is the
community of opportunity, the greatest gain comes from developing a deep
connection to the city and finding new ways of utilizing relationships
and resources to get by. For these pragmatists there is no shame in
forgetting tradition; that which is useful will remain, but an urban
environment demands urban solutions.

## National Identity

Considering the almost comical disregard to cultural boundaries shown in
the swapping of African territories between European countries during
the colonial era, a Senegalese national identity would seem highly
improbable, yet the overwhelming agreement voiced in interviews
indicates that such an identity nonetheless exists. Informants staunchly
defended Senegal as a unique entity with a mentality easily discernible
from that of other West African states, but how could that possibly be?

While the boundaries between people groups in the region may not
coincide with imposed colonial borders, the latter have left their mark
in the differing political and economic histories experienced by each of
the former colonies. As such, the understanding of Senegal as a distinct
nation can be seen as a result of the particular blend of cultural
factors it has encountered as a result of colonial influence.

As mentioned in the introduction, pre-colonial Senegambia already
displayed some measure of ethnic unity through intermarriage and
political cooperation. Informants continually mentioned "*brassage*" and
"*métissage*", both terms referring to a racial intermixing that has
apparently led to some uniformity in values. Mané mentioned a strong
respect for human life understood nationwide, a belief that "*l'être
humaine est devant de tout*" ("the human being comes before everything
else") enforced by the influence of Islam and Catholicism. He indicated
that the religious influence has led the Senegalese toward an attitude
of passivity such that many prefer to let divine intervention sort out
problems rather than taking on the role of judge themselves through rash
physical reaction. These influences are most evident in Senegal's
shockingly low rate of violent crime. Although petty theft can be a
problem, few Senegalese are willing to take their actions as far as
armed confrontation, a hesitation I saw in action when I had my wallet
stolen at an event held downtown:

Packed shoulder-to-shoulder with the rest of the crowd, I felt something
brush past the right front pocket of my jeans, and when I checked, my
wallet was gone. I started to panic, yelling that something had been
stolen and madly grasping at the hands of those around me. In such a
densely-packed crowd, the pickpocket had nowhere to go, and I quickly
found him. When I reached to take the wallet out of his hands, he let it
go without resistance, simply shrugging his shoulders in defeat.

Evading conflict has been a theme for Senegal on an organizational level
as well. On a continent whose history is littered with military coups,
religious wars, and ethnic embroilments, Senegal has become almost
synonymous with peace, never having known war within its modern borders.
The early influence of pacifist Islamic leaders kept the fight for
independence from becoming a bloody one, and without major natural
resources such as gold or oil, the greatest territorial conflict has
been an ongoing but well-contained separatist movement in the Casamance
region. The prevalence of intermarriage has rendered ethnic conflict
practically unthinkable since an act against another ethnic group would
almost certainly be on some level an act against one's own family.

It is important to note that informants were as quick to criticize
neighboring countries as they were to complement their own. Even the
Gambia was portrayed as having a mentality far removed from that found
in Senegal. My own travels in Gambia revealed the cultures to be less
divergent than the Senegalese would like to believe, but nonetheless set
apart by certain elements. While Senegal enjoyed quite a bit of
attention during the colonial period as the gateway to French West
Africa, the Gambia was never a major player in the British Empire and
thus missed many of the developmental opportunities provided to Senegal,
leaving it a poorer country with weaker infrastructure. Colonial history
has also left its effect on language, with English spoken in government
and a dialect of Wolof reflecting British vocabulary and pronunciation
common parlance on the streets. On an emotional level, I was surprised
by the power of that linguistic difference, as hearing even broken
English gave me a feeling of welcome beyond my experience in Senegal. I
can imagine then, the alienation that could be felt by Senegalese
Wolof-speakers unaccustomed to those differences as they crossed the
border. Hence, even where ethnic cultures and languages intersect,
historical differences can lead to palpable cultural separation.

# Conclusion

Culture is indeed changing in Dakar, but a historical perspective
reveals that change is the very nature of culture. History can be seen
as the account of groups of people continually adapting to new problems
in dynamic environments. As conditions and relationships evolve, new
solutions must be invented while old ones die away. Groups mix,
boundaries are redefined, and new cultures are born. So, where daily
interactions were once limited to a village or regional level, the
people of Senegal have now found themselves part of a global community
and a world economy. Under these new conditions, they are in the process
of redefinition, using a unity within their country as their front-line
response.

The groupings most tangible in a population's self-identity are those
that represent its most pressing goals. Nationalism serves a shared
agenda of development as Senegal struggles to gain respect and carve out
a place in international affairs. Urban identity is the embodiment of
self-sufficiency and the hope to find ways of providing for one's
family. Religion takes focus out of the terrestrial realm, giving daily
struggles a wider and more lasting context. Ethnic identity, too, serves
a purpose for those who wish to maintain the values and behaviors of
their traditional societies, but that end lacks the urgency to make
ethnicity the highest priority in the urban milieu.

While it has ceased to be a primary determinant of identity in Dakar,
the legacy of ethnicity continues to influence those other identities
more present in mind, and while the rural exodus continues to bring more
people to Dakar, there is no evidence to suggest the villages will be
emptied out in the near future. For the time being, villages continue to
live by traditional means and follow traditional practices. Furthermore,
whether or not traditional values dominate conscious thought, those now
living in Dakar have been born into families and social systems steeped
in those traditional values. The demands and interests of an African
people will continue to be African, regardless of how much contact they
experience with the western world, and the traditional mindset, even as
it becomes less apparent, will continue to influence Dakar.

#Interviews conducted by Author

Bassene, Benedict "Papis", assistant at SIT. 2005. 14 April, Dakar.

Camara, Mamadou Madiara, guard at *Piscine Olympique*. 2005. 13 April,
Dakar.

Diallo, Mamadou Aliou, professor, UCAD. 2005. 16 and 30 April, Dakar.

Diallo, Moutarou, SIT language teacher. 2005. 21 April, Dakar.

Diamanka, Fanta, SIT language teacher. 2005. 13 April, Dakar.

Diaw, Alioune, guard at *Piscine Olympique*. 2005. 13 and 20 April,
Dakar.

Diop, Brahima, professor, UCAD. 2005. 2 May, Dakar.

Fall, Mame Binta, SIT language teacher. 2005. 18 April, Dakar.

Mané, Keba Djibril, SIT language teacher. 2005. 13, 15, and 18 April,
Dakar.

Sagna, Ismaël, head of security post at *Piscine Olympique*. 2005. 12,
13, 18, and 20 April, Dakar.

—————. 2005. 23 April, Guediwaye, Dakar.

Sarr, Khadim, Ouakam resident. 2005. 11 April, Dakar.

Sy, Cheikh Tidiane, guard at *Piscine Olympique*. 2005. 13 April, Dakar.

Thiam, Doudou, Ouakam resident. 2005. 12 April, Dakar.

# Literature Referenced

Diouf, Mamadou. 1981. Le problème des castes dans la société wolof.
*Revue Sénégalaise d’Histoire* 2, 1 (January-June) : 25-37.

Mbow, Raymond. 2000. Peuplement et ethnies. *Les Atlas de l'Afrique —
Sénégal*: 22-23.

McLaughlin, Fiona. 1995. Haalpulaar identity as a response to
Wolofization. *African Languages and Cultures* 8,2 (1995): 153-168.

———————. 2001. Dakar Wolof and the configuration of an urban identity.
*Journal of African Cultural Studies* 14, 2 (December): 153-172.

O'Brien, Donal Cruise. 1998. The shadow-politics of Wolofisation. *The
Journal of Modern African Studies* 36, 1 (March): 25-46.

Stephan, Cookie White and Walter G. Stephan. 1989. After intermarriage:
ethnic identity among mixed-heritage Japanese-Americans and Hispanics.
*Journal of Marriage and the Family*51, 2 (May): 507-519.

Swigart, Leigh. 1994. Cultural creolisation and language use in
post-colonial Africa: the case in Senegal. *Africa* 64, 2 (1994):
175-189.
